{
  "name": "js-ftp-server",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/ftpServer.test.js"
  },
  "repository": "https://github.com/HipsterSantos/js-turn-my-machine-ftp-server.git",
  "keywords": [
    "ftp",
    "server",
    "library",
    "RFC 959"
  ],
  "author": "Santos Campos (HipsterSantos)",
  "license": "MIT"
}
