{
  "name": "js-ftp-server",
  "version": "1.0.4",
  "description": "A lightweight Node.js FTP server library built from scratch. Fully compliant with RFC 959, it supports custom configurations, directory listings, authentication, and more. Perfect for developers needing a robust FTP server for testing, development, or lightweight production use.",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/ftpServer.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HipsterSantos/js-turn-my-machine-ftp-server.git"
  },
  "bugs": {
    "url": "https://github.com/HipsterSantos/js-turn-my-machine-ftp-server/issues"
  },
  "homepage": "https://github.com/HipsterSantos/js-turn-my-machine-ftp-server#readme",
  "keywords": [
    "ftp",
    "server",
    "library",
    "RFC 959",
    "nodejs",
    "custom server"
  ],
  "author": "Hipster Santos",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
